.content__shopex {
  .slick-initialized .slick-slide {
    @include mobile {
      display: flex;
      height: 300px;
      align-items: center;
    }
    @include pc {
      display: flex;
      height: 400px;
      align-items: center;
    }
    @include tablet {
      display: flex;
      height: 350px;
      align-items: center;
    }
    display: flex;
    height: 400px;
    align-items: center;
  }
  &__offer {
    margin-top: 62px;
    text-align: center;
    margin-bottom: 55px;
    h1 {
      color: #151875;
      font-family: "Josefin Sans";
      font-size: 42px;
      font-weight: bold;
    }
    @include mobile {
      display: block;
      margin-bottom: 30px;
      text-align: center;
      h1 {
        font-size: 38px;
      }
    }
    @include tablet {
      display: block;
      text-align: center;
    }
  }
  &__support {
    display: grid;
    grid-template-columns: 1200px;
    justify-content: center;
    align-items: center;
    p {
      color: rgba(26, 11, 91, 0.3);
      font-family: "Lato", sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 1.5;
    }
    h2 {
      color: #151875;
      font-family: "Josefin Sans";
      font-size: 22px;
      line-height: 2.5;
      font-weight: bold;
    }
    @include mobile {
      display: grid;
      grid-template-columns: 98%;
      h2 {
        font-size: 17px;
      }
      p {
        font-size: 11px;
        line-height: 1.5;
      }
    }
    @include tablet {
      display: grid;
      grid-template-columns: 98%;
      h2 {
        font-size: 20px;
        line-height: 2.5;
      }
      p {
        font-size: 13px;
        line-height: 1.5;
      }
    }
    @include pc {
      grid-template-columns: 96%;
    }
    &__one {
      height: 320px;
      box-shadow: 0px 8px 40px rgba(49, 32, 138, 0.05);
      flex-direction: column;
      flex-wrap: wrap;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      @include mobile {
        height: 250px;
      }
      @include tablet {
        height: 270px;
      }
    }
  }
}
#shopex__mobile {
  .slick-track {
    @include mobile {
      display: flex;
      gap: 15px;
    }
    @include pc {
      display: flex;
      gap: 28px;
    }
    @include tablet {
      display: flex;
      gap: 18px;
    }
    display: flex;
    gap: 28px;
  }
}
